{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Port=3307;Database=DbPortal;Uid=root;Pwd=root;",
        "SqlServerConnection": "Server=LAPTOP-II43H7KF;Database=DbPortal;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "DatabaseProvider": "MySql",
    "DatabaseServerName": "LAPTOP-II43H7KF",
    "MySqlServerName": "localhost;Port=3307",
    "Ai": {
        "Provider": "Ollama"
    },
    "OpenRouterAi": {
        "BaseUrl": "http://localhost:11434/v1",
        "ApiKey": "ollama",
        "Model": "qwen2.5:3b",
        "Temperature": 0.2,
        "MaxTokens": 4096
    },
    "MySql": {
        "UseDocker": true,
        "ContainerName": "mysql"
    },
    "KeyClock": {
        "Url": "http://localhost:8081",
        "Realm": "ApiEngineRealm",
        "ClientId": "api-engine-app",
        "ApiClientId": "api-engine-service",
        "ApiClientSecret": "api-engine-service-secret",
        "ClientJwtKey": {
            "Kid": "7275707a-691a-45d2-b019-7a9dd9e7ff89",
            "N": "65J-xoPIVbEEJXdX-aaGKb0dOyZUjuALDlnMrWpvRioECdAKsp73tmlY05mwsOkdyzWoEDh07IQQJDPcdKpmXT5RDo40bUd9HqiXAXMQ58eW6DvTgezWXVn6r9_0SIo0_WCgGxqbdUSBvxx9FDGYFezgeH1CGr_XqCi-rXEz893f8UrMqfdJEqc5AI8qlIERpvM5ubL3u542LaFKcfhWKJut_nQOBrCgrH4_2M6j5OEAakrQbDR7-eTSVVwt7iAWbOYLM7GBH7RnodlU_Rs90r6wCjakIrDq5FRlNtiKw6o_gyb3TW4gwRTzEceyUrM4AJ_oa9w1DoZwSyl1hRyUwQ",
            "E": "AQAB",
            "D": "QakckwKKZXAoorTIHbrPrHSc4C7H5OcHzeEzzqZbC6iMZZvKT41FqF9mtdwhxr3DYy-6f4Ls_Du3MBAQg6g3TggfmboDXO5PLqt5I5tJ_ADCzEpYot87xNtep4T51vpG2NUE62kYKbCFpZowNt-372yOCKeJNGGCn8lzlG54N6F4b2BUFoPoHhgfiZMDpZYJozxil-tuO9UHd7AMAE7WyJD0Nguw9tV-7sLdvfPhlmvcOD43hR8EXwuH0f-nM6p-uUsM0txxvlsnWMhHvBYkmHN125OzYd2PKSGLJGZH_q989gxmlfFxPzl6lY0U99cQ28FZwRQT4tex0onU6fGR7Q",
            "P": "-R_Hikuak77OOkeCkB6qnt9NPwxY18ovNT2ZqOFMHmuDxTOZpTzvs03sADyX_YJr4wUExeFJPE0k4gH0xe-ZYKNEFosLURHYPQMWEK2s0-SidCPv8aKOi0p_ORIAUm2R1qraBXzWU3yohBUL19xH--X0gw_t2j9V52dzyOAeV58",
            "Q": "8hL2iOQWSpgi2xMZAMGwD1giyxgc7AfBOLuRIVQz_MZN86dM1he1fqqhQ8n9VnThS-v5LQNg8sNiYYMhUVQdtY1m9CQ5UNm6ZWWwBJT44USXjk2m8sbA3Hyv4F6B-GOrIXLGjVrtm-ZAQ1UHYiaJYkSKm_eMdwyiZFY5yADvN58",
            "DP": "7FwFcqWmhBTdDxg3vMsLsG5GmNH7HMlcHtRSDJOtJ5N0Us5RMR_ugB0nE1ZqEgECoUJqs9-6HzdGDhQzCvT3fWOJvyWu1_zpP4HFFo_g0K00oKJUDdrgCTHmINx-Z7ZDTvuMnPZDVrSIIcDiGqyJs2oKoaqkTZQXydQyW1ygDRs",
            "DQ": "ScRTkkWHMXYI8R9xuBRN1W8zMxaHAbofPG2T_UcOjJHVgVFTDc6txQq0F9c-txDo8tzW0su7yF6X5UUzavgqEYAkhnNfb-7ZaTrCl7LZ4LOpR3kMTeEZNldctQ-3pXyh0pCKRtsVmzNgE-SeWl-J8AMZBgw6prCX7-GCvBrkyts",
            "QI": "uvaNn2-vBk48sCkCHHTsANqkgA24KcD-zgzs3hjQILc8H2N1tym9s-f2of4LxuIbl06BazYIvOQwxN15X48rYtrFZJyQzkE8uwWsPvpaUmpKSTlp4EZ7K5bY7SUNoLEcgCqUa8TGuE-ugvVbtSgDYgMQpBJfV4VzD9qUBX8g7UE"
        }
    }
}