{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=LAPTOP-II43H7KF;Database=DbPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SqlServer" ,// "MySQL" to MySQL or  to "SqlServer" for SQL Server
  "KeyClock": {
    "Url": "http://localhost:8081",
    "Realm": "ApiEngineRealm",
    "ClientId": "api-engine-app",
    "ApiClientId": "api-engine-service",
    "ApiClientSecret": "api-engine-service-secret"


  }
}
