{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=LAPTOP-II43H7KF;Database=DbPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SqlServer", // "MySQL" to MySQL or  to "SqlServer" for SQL Server
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_CHANGE_IT_123456789",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  }
}
